{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    20,
    4
  ],
  "format": "png",
  "interactivity": {
    "fields": []
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "POIs.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        5.807162599191636,
        45.814085194987975,
        10.727170098506734,
        48.063266394887705
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT way, \"route\", \"highway\", \"surface\", tags -> 'power' AS \"power1\", \"railway\"\n  FROM planet_osm_line\nWHERE tags @> hstore('route', 'hiking') \nOR tags @> hstore('highway', 'cycleway')\nOR tags @> hstore('power', 'line')\nOR tags @> hstore('route', 'fitness_trail')\n\nOR tags @> hstore('railway', 'preserved')\nOR tags @> hstore('railway', 'disused')\nOR tags @> hstore('railway', 'abandoned')\nOR tags @> hstore('railway', 'miniature')\n\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "646450.383495756,5750606.13244708,1194143.1130186,6117386.56995709",
        "host": "152.96.80.47",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "osmswissfinal"
      },
      "id": "POI_lines",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "POI_lines"
    },
    {
      "geometry": "point",
      "extent": [
        5.807162599191636,
        45.814085194987975,
        10.727170098506734,
        48.063266394887705
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT way, \"waterway\", \"tourism\", \"natural\", \"historic\", \"leisure\", \"amenity\", \"military\", \"aeroway\", \"landuse\", tags -> 'fireplace' AS \"fireplace\", \"man_made\", \"sport\", \"boundary\", tags -> 'information' AS \"information\", \"railway\", \"highway\", \"power\" AS \"power1\", \"building\", tags -> 'generator:source' AS \"generator_source\", tags -> 'type' AS \"type\"\n  FROM planet_osm_point\nWHERE tags @> hstore('waterway', 'waterfall') \nOR tags @> hstore('tourism', 'viewpoint')\nOR tags @> hstore('natural', 'cave_entrance')\nOR tags @> hstore('natural', 'stone')\nOR tags @> hstore('historic', 'castle')\nOR tags @> hstore('tourism','zoo')\nOR tags @> hstore('leisure','garden')\nOR tags @> hstore('tourism','museum')\nOR tags @> hstore('amenity','place_of_worship')\nOR tags @> hstore('tourism','hostel')\nOR tags @> hstore('military','airfield') OR tags @> hstore('aeroway','aerodrome')\nOR tags @> hstore('landuse','quarry')\nOR tags @> hstore('amenity','bench')\nOR tags @> hstore('amenity','bbq')\nOR tags @> hstore('fireplace','yes')\nOR tags @> hstore('tourism','picnic_site')\nOR tags @> hstore('leisure','playground')\nOR (tags @> hstore('tourism','viewpoint') AND tags @> hstore('man_made','tower'))\nOR tags @> hstore('amenity','fountain')\nOR tags @> hstore('sport','swimming')\nOR tags @> hstore('sport','table_tennis')\nOR tags @> hstore('tourism','camp_site')\nOR tags @> hstore('amenity','grave_yard') OR tags @> hstore('landuse','cemetery')\nOR tags @> hstore('leisure','park')\nOR tags @> hstore('leisure','nature_reserve') OR tags @> hstore('boundary','national_park')\nOR tags @> hstore('landuse','village_green')\nOR tags @> hstore('landuse','recreation_ground')\nOR tags @> hstore('information','guidepost')\nOR tags @> hstore('amenity','toilets')\nOR tags @> hstore('railway','station')\nOR tags @> hstore('highway','bus_stop')\nOR tags @> hstore('amenity','ferry_terminal')\nOR tags @> hstore('railway','tram_stop')\nOR tags @> hstore('railway','subway_entrance')\nOR tags @> hstore('amenity','parking')\nOR tags @> hstore('man_made','antenna')\nOR tags @> hstore('power','tower')\nOR (tags @> hstore('power','generator') AND tags @> hstore('generator:source','wind'))\nOR (tags @> hstore('power','generator') AND tags @> hstore('generator:source','nuclear'))\nOR tags @> hstore('landuse','farmyard')\nOR tags @> hstore('natural','tree')\nOR tags @> hstore('landuse','industrial')\n\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "646450.383495756,5750606.13244708,1194143.1130186,6117386.56995709",
        "dbname": "gis",
        "id": "POI_points",
        "project": "OpenEcoMap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "POI_points",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "POI_points"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "attribution": "Data © OpenStreetMap (and) contributors, CC-BY-SA",
  "description": "",
  "name": "OpenEcoMap",
  "legend": "<span style='color:#E65C5C'>━</span> Autobahnen<br />\n<span style='color:#FFC859'>━</span> Haupt/Schnell Strassen <br />\n<span style='color:#ccc'>━</span> Strassen <br />\n<span style='color:#FAFAF5'>┉</span> Velo Wege <br />\n<span style='color:#FAFAF5'>┉</span> Fuss Wege <br />\n<span style='color:#fffcc6'>▉</span> Land <br />\n<span style='color:#77bbf6'>▉</span> Wasser <br />\n<span style='color:#ccf749'>▉</span> Grass <br />\n<span style='color:#aef166'>▉</span> Parks <br />\n<span style='color:#76d11c'>▉</span> Wald <br />\n<span style='color:#F2E8B6'>▉</span> Landwirtschaft <br />\n<span style='color:#b5adad'>▉</span> Gebäude <br />\n<span style='color:#DDECEC'>▉</span> Gletscher <br />"
}